Malynovskiy03Sharp/PersonInfoWindow.xaml

<Window x:Class="Malynovskiy03Sharp.PersonInfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Person Info" Height="640" Width="500">
    <Grid>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row ="1" Grid.Column="1"
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="1" Grid.Column="2" 
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Surname, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="2" Grid.Column="1" 
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding BirthDate, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="2" Grid.Column="2"
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding Email, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Row ="3" Grid.Column="1"
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding IsAdult, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="3" Grid.Column="2" 
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding SunSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="4" Grid.Column="1"
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding ChineseSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Grid.Row ="4" Grid.Column="2"
                   TextWrapping="Wrap" FontStyle="Oblique"
                   TextAlignment="Center" FontSize="16" Margin="10" Text="{Binding IsBirthday, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
